# StudentenPortal

./: README.md  copilot-instructions.md  projektbeschreibung.md
.github/: copilot-instructions.md
CampusConnect/: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
CampusConnect/.github/: PULL_REQUEST_TEMPLATE.md
CampusConnect/backend/CampusConnect.API/: CampusConnect.API.csproj  CampusConnect.API.http  Program.cs  appsettings.json
CampusConnect/backend/CampusConnect.API/Common/: CurrentUser.cs
CampusConnect/backend/CampusConnect.API/Controllers/: AdminController.cs  AuthController.cs  CalendarController.cs  ContactsController.cs  CoursesController.cs  FeedController.cs  GradesController.cs  GroupsController.cs  MensaController.cs  TimetableController.cs
CampusConnect/backend/CampusConnect.API/DTOs/Admin/: AdminDtos.cs
CampusConnect/backend/CampusConnect.API/DTOs/Auth/: AuthDtos.cs
CampusConnect/backend/CampusConnect.API/DTOs/Calendar/: CalendarDtos.cs
CampusConnect/backend/CampusConnect.API/DTOs/Courses/: CourseDtos.cs
CampusConnect/backend/CampusConnect.API/DTOs/Feed/: FeedDtos.cs
CampusConnect/backend/CampusConnect.API/DTOs/Grades/: GradeDtos.cs
CampusConnect/backend/CampusConnect.API/DTOs/Groups/: GroupDtos.cs
CampusConnect/backend/CampusConnect.Infrastructure/: CampusConnect.Infrastructure.csproj  ServiceExtensions.cs
CampusConnect/backend/CampusConnect.Infrastructure/ExternalServices/: DhbwStudyPlanOptions.cs  DhbwStudyPlanParser.cs  DhbwStudyPlanProvider.cs  DhbwTimetableService.cs  MensaApiClient.cs  MensaOptions.cs  MockMensaService.cs
CampusConnect/backend/CampusConnect.Infrastructure/Persistence/: AdminOptions.cs  CampusConnectDbContext.cs  DatabaseInitializer.cs  DemoDataOptions.cs  DevelopmentDemoDataSeeder.cs
CampusConnect/backend/CampusConnect.Infrastructure/Repositories/: EntityCourseRepository.cs  EntityUserRepository.cs  InMemoryExamRepository.cs  InMemoryFeedRepository.cs  InMemoryGradeRepository.cs  InMemoryGroupRepository.cs  InMemoryUserRepository.cs
CampusConnect/backend/CampusConnect.Infrastructure/Services/: JwtService.cs
(+168 files in other folders)
